SUPABASE_PROJECT_REF=uulakxkwsclbujsnosos
SUPABASE_PROJECT_URL=https://uulakxkwsclbujsnosos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGFreGt3c2NsYnVqc25vc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzMyNzQsImV4cCI6MjA4NTIwOTI3NH0.w8KA9EaJPyprhm2sa-Of1Pvb9Bh2FqcOBgNi-MFpp1A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGFreGt3c2NsYnVqc25vc29zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYzMzI3NCwiZXhwIjoyMDg1MjA5Mjc0fQ.A1d7wzOWAVP1g0fcSwFjLEaTlKc97GtWG7dTFbsmWW8
DATABASE_URL=postgresql://postgres:PikaSea2026!SecureDB123@db.uulakxkwsclbujsnosos.supabase.co:5432/postgres
